{
  "name": "telurku-railway-scheduler",
  "version": "1.0.0",
  "private": true,
  "description": "Railway worker for automatic egg harvest scheduling",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.7.0",
    "node-cron": "^3.0.3"
  }
}
